APP_ENV=local
APP_DEBUG=true
APP_KEY=Idgz1PE3zO9iNc0E3oeH3CHDPX9MzZe3
APP_URL=https://tieuthuyet.vn

DB_HOST=localhost
DB_DATABASE=tieuthuyet
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tieuthuyet.manager@gmail.com
MAIL_PASSWORD=tieuThuyet99
MAIL_ENCRYPTION=SSL

GOOGLE_CLIENT_ID=472627509257-gqm74bqstgrs047r16a30npb8fcillei.apps.googleusercontent.com
GOOGLE_SECRET=qwIiaEKnTwzlIaxgs0_c7775

